<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:ems="300"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:scrollHorizontally="true"
        android:scrollbars="vertical"
        android:text="no data"
        android:textSize="12sp" >

        <requestFocus />
    </EditText>

</RelativeLayout>